<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/home_client"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_paddingLeft"
    android:paddingRight="@dimen/activity_paddingRight">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c1c1c1" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home_our_client_EN"
        android:textSize="15sp"
        android:paddingTop="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home_our_client"
        android:textSize="15sp"/>
    <GridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/home_client_list"
        android:numColumns="4"
        android:horizontalSpacing="0dp"
        android:verticalSpacing="0dp"  >

    </GridView>
</LinearLayout>