<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/scheme_listview_iv"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="fitXY"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="140dp"
            android:background="#60000000" >
        </ImageView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="140dp"
            android:text="景区痛点：景区售票窗口压力大，人工检票效率低"
            android:textColor="@color/color_white"
            android:gravity="center_vertical"
            android:id="@+id/scheme_listview_subTitle"/>
    </RelativeLayout>
</LinearLayout>