<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_paddingTop">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="32dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/adv_icon_01"/>
        <TextView
            android:id="@+id/adv_title1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_paddingLeft"
            android:text="微信智慧景区的开创者，服务景区数量全国第一。"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="32dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/adv_icon_02"/>
        <TextView
            android:id="@+id/adv_title2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_paddingLeft"
            android:text="100+特色应用有机组合，使景区快速实现移动智慧平台的建设和落地。"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="32dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/adv_icon_03"/>
        <TextView
            android:id="@+id/adv_title3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_paddingLeft"
            android:text="以支付+移动电商为核心的旅游O2O体系，帮助景区实现更多的商业模式。"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="32dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/adv_icon_04"/>
        <TextView
            android:id="@+id/adv_title4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_paddingLeft"
            android:text="微信官方旅游行业的第三方战略合作伙伴。"/>
    </LinearLayout>
</LinearLayout>