<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="5dp"
    tools:context=".activity.SolutionActivity">

    <com.test.www.myapplication.util.PagerSlidingTabStrip
        android:id="@+id/solution_tabs"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="@color/color_black"
        android:textSize="16sp"
        app:pstsDividerColor="@android:color/transparent"
        app:pstsTabTextColor="@android:color/black"
        app:pstsIndicatorHeight="3dp"
        app:pstsScaleZoomMax="0"
        app:pstsShouldExpand="true"
        app:pstsTabPaddingLeftRight="12dp"
        app:pstsIndicatorColor="@color/color_green"
        app:pstsTextSelectedColor="@color/color_green"/>
        app:pstsUnderlineHeight="0dp"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/solution_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/solution_tabs" />

</RelativeLayout>
