<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/activity_paddingLeft"
            android:layout_marginRight="@dimen/activity_paddingRight">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="@dimen/activity_paddingTop">
                <TextView
                    android:id="@+id/cooperation1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="景区合作"
                    android:textSize="20dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="375dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="33dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cooperation_lc"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="25dp">
                    <TextView
                        android:id="@+id/coon_setp1"
                        android:textSize="18dp"
                        android:layout_marginTop="30dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autoLink="all"
                        android:text="和商务DB沟通需求\n电话:023-86506787\n邮箱：market@weijingtong.com"/>
                    <TextView
                        android:id="@+id/coon_setp2"
                        android:textSize="18dp"
                        android:layout_marginTop="30dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="确定合作方式"/>
                    <TextView
                        android:id="@+id/coon_setp3"
                        android:textSize="18dp"
                        android:layout_marginTop="45dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="账号策划建设"/>
                    <TextView
                        android:id="@+id/coon_setp4"
                        android:textSize="18dp"
                        android:layout_marginTop="40dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="账号交付上线"/>
                    <TextView
                        android:id="@+id/coon_setp5"
                        android:textSize="18dp"
                        android:layout_marginTop="40dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="运营/营销支持"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="@dimen/activity_paddingTop">
                <TextView
                    android:id="@+id/cooperation2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="渠道商务合作"
                    android:textSize="20dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="@dimen/activity_paddingTop">
                <TextView
                    android:id="@+id/qdswhz"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="许伟（先生）13761809315"
                    android:textSize="18dp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>